<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Calculator" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Simple"
            android:id="@+id/simpleButton"
            android:onClick="showSimpleCalculator"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Advanced"
            android:id="@+id/advanceButton"
            android:onClick="showAdvancedCalculator"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:id="@+id/aboutButton"
            android:onClick="showAbout"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/exitButton"
            android:onClick="exit"/>

    </LinearLayout>
</LinearLayout>

